<!DOCTYPE html>
<style>

    .topnav {
      z-index:99;
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: center;
      position:fixed;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .topnav a {
    
      float:left;
      color: #f2f2f2;
      text-align: center;
      font-variant:small-caps;
      padding: 10px 16px;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      transition: all .7s ease-in-out;   
    }
    
    .topnav a:hover {
      background-color: rgb(26, 66, 86);
      color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
      background-color: #4f88ae;
      color: white;
      font-variant: small-caps;
    }
    .topnav a.active:hover {
        cursor: default;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .blogtitle {
      text-align: center;
    }
    .blogtimeline {
      padding: 0 15% 0 15%;
    }



    </style>

<head>
  <title>Blog
  </title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  </head>

<div class="topnav">
    <a href="index.html">Matt Clarke</a>
   <a href="index.html">Projects</a>
   <a href="games.html">Games</a>
   <a class="active">Blog</a>
 </div> 
 <body>
<div class="blogtitle">
  <br><br><br>
  <h3>
  Timeline of Software Development Journey
  </h3>
</div>
<div class="blogtimeline">
  <ul>
    <br>
    <li><b>May 24 2022:</b> Started learning HTML and CSS on FreeCodeCamp.org </li><br>
    <li><b>May 29 2022:</b> Commenced work on personal website</li><br>
    <li><b>May 30 2022:</b> Created Rock Paper Scissors game using HTML, CSS and Javascript</li><br>
    <li><b>Jun 01 2022:</b> Started learning Javascript on FreeCodeCamp.org</li><br>
    <li><b>Jun 09 2022:</b> Created Stop Time game using HTML, CSS and Javascript</li>
<br>
</ul>

<h3><center>Future Project Ideas</center></h3>
<ul>
  <br>
<li> Hockey Game Simulator</li>
<br>
<li>Custom Discord Bot</li>
<br>
<li>RPG Character Generator</li>
<br>
<li>Oracle Server</li>
<br>
<li>Campus Website
</li>
<br>
<li>Dev Resources
</li>
<br>
<li>NFLX library
</li>
<br>

</div>

   </body>