<!DOCTYPE html>
<style>

.topnav {
  z-index:99;
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.topnav a {

  float:left;
  color: #f2f2f2;
  text-align: center;
  font-variant:small-caps;
  text-decoration: none;
  padding: 10px 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  transition: all .7s ease-in-out;   
}

.topnav a:hover {
  background-color: rgb(26, 66, 86);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #4f88ae;
  color: white;
  font-variant: small-caps;
  
}
.topnav a.active:hover {
        cursor: default;
}

.title {
    font-size: min(4vw, 30px);
    text-align: center;
}
</style>
<head>
    <title>Hockey Game Simulator</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Matt Clarke</a>
        <a href="index.html">Projects</a>
        <a href="games.html">Games</a>
        <a href="Blog.html">Blog</a>
    </div> 
    <h1> Welcome to Hockey Game Simulator </h2>
    This website will simulate a game between two hockey teams, predicting the winner, the score, and the points that were scored.
<br><br>Pick two teams to simulate.<br><br>
Home Team:
<select name="team1" id="home" oninput="hometeam()" required>
    <option value="">Select a Team</option>
    <option value="ANA">Anaheim Ducks</option>
    <option value="ARI">Arizona Coyotes</option>
    <option value="BOS">Boston Bruins</option>
    <option value="BUF">Buffalo Sabres</option>
    <option value="CAL">Calgary Flames</option>
    <option value="CAR">Carolina Hurricanes</option>
    <option value="CHI">Chicago Blackhawks</option>
    <option value="COL">Colorado Avalanche</option>
    <option value="DAL">Dallas Stars</option>
    <option value="DET">Detroit Red Wings</option>
    <option value="EDM">Edmonton Oilers</option>
    <option value="FLA">Florida Panthers</option>
    <option value="LAK">Los Angeles Kings</option>
    <option value="MIN">Minnesota Wild</option>
    <option value="MON">Montreal Canadiens</option>
    <option value="NSH">Nashville Predators</option>
    <option value="NJD">New Jersey Devils</option>
    <option value="NYI">New York Islanders</option>
    <option value="NYR">New York Rangers</option>
    <option value="OTT">Ottawa Senators</option>
    <option value="PHI">Philadelphia Flyers</option>
    <option value="PIT">Pittsburgh Penguins</option> 
    <option value="SJS">San Jose Sharks</option>
    <option value="SEA">Seattle Kraken</option>
    <option value="STL">St Louis Blues</option>
    <option value="TBL">Tampa Bay Lightning</option>
    <option value="TOR">Toronto Maple Leafs</option>
    <option value="VAN">Vancouver Canucks</option>
    <option value="VGK">Vegas Golden Knights</option> 
    <option value="WSH">Washington Capitals</option>
    <option value="WPG">Winnipeg Jets</option>
</select>
<br><br>Away Team:
<select name="team2" id="away" onchange="awayteam()" required>
    <option value="">Select a Team</option>
    <option value="ANA">Anaheim Ducks</option>
    <option value="ARI">Arizona Coyotes</option>
    <option value="BOS">Boston Bruins</option>
    <option value="BUF">Buffalo Sabres</option>
    <option value="CAL">Calgary Flames</option>
    <option value="CAR">Carolina Hurricanes</option>
    <option value="CHI">Chicago Blackhawks</option>
    <option value="COL">Colorado Avalanche</option>
    <option value="DAL">Dallas Stars</option>
    <option value="DET">Detroit Red Wings</option>
    <option value="EDM">Edmonton Oilers</option>
    <option value="FLA">Florida Panthers</option>
    <option value="LAK">Los Angeles Kings</option>
    <option value="MIN">Minnesota Wild</option>
    <option value="MON">Montreal Canadiens</option>
    <option value="NSH">Nashville Predators</option>
    <option value="NJD">New Jersey Devils</option>
    <option value="NYI">New York Islanders</option>
    <option value="NYR">New York Rangers</option>
    <option value="OTT">Ottawa Senators</option>
    <option value="PHI">Philadelphia Flyers</option>
    <option value="PIT">Pittsburgh Penguins</option> 
    <option value="SJS">San Jose Sharks</option>
    <option value="SEA">Seattle Kraken</option>
    <option value="STL">St Louis Blues</option>
    <option value="TBL">Tampa Bay Lightning</option>
    <option value="TOR">Toronto Maple Leafs</option>
    <option value="VAN">Vancouver Canucks</option>
    <option value="VGK">Vegas Golden Knights</option> 
    <option value="WSH">Washington Capitals</option>
    <option value="WPG">Winnipeg Jets</option>
</select>
<br><br>
<button id="submit" type="submit" onclick="run()">Submit</button><br><br>
<div id="print"></div>
<div id="print1"></div>
<div id="print2"></div>
<div id="print3"></div>
<div id="print4"></div>
<div id="print5"></div>
<script src="hockey.js"></script>
</body>
