<!DOCTYPE html>
<style>

.topnav {
  z-index:99;
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.topnav a {

  float:left;
  color: #f2f2f2;
  text-align: center;
  font-variant:small-caps;
  padding: 10px 16px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  transition: all .7s ease-in-out;   
}

.topnav a:hover {
  background-color: rgb(26, 66, 86);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #4f88ae;
  color: white;
  font-variant: small-caps;
}
  .topnav a.active:hover {
        cursor: default;
  
}
.descript {
    text-align: center;
    display: flex;
    justify-content:center;
    position: relative;
    top: 100px;
    align-items: center;
    width:100%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-img {
    float:left;
    padding: 0 5% 0 5%;
    padding-left: min(5%, 40px);
    padding-right: min(5%, 40px);
    width: 200px;
    border-radius: 50%;
}
.description {
  padding: 0 5% 0 5%;
  padding-left: min(5%, 40px);
  padding-right: min(5%, 40px);
}
</style>


<head>
<title>Matt Clarke
</title>
</head>

 <div class="topnav">
     <a class="active" href="index.html">Matt Clarke</a>
    <a href="index.html">Projects</a>
    <a href="games.html">Games</a>
    <a href="Blog.html">Blog</a>
  </div> 
  <body>
     
      <div class="descript">
    
        <img class="profile-img" src="https://i.ibb.co/PMdTmw3/me.jpg" alt="Picture of me looking very handsome">
    
      <div class="description">
      Web Developer based in Ontario, Canada. <br>
      <br>
      Seeking an entry level position in web or software development.
        </div>
      </div>

    </body>