<!DOCTYPE html>

<style>

.topnav {
  z-index:99;
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  font-variant:small-caps;
  text-decoration: none;
  padding: 10px 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  transition: all .7s ease-in-out;   
}

.topnav a:hover {
  background-color: rgb(26, 66, 86);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #4f88ae;
  color: white;
  font-variant: small-caps; 
}

.topnav a.active:hover {
  cursor: default;
}
.header {
  margin-top: 100px;
  text-align: center;
}

</style>

<head>
  <title>Projects
  </title>
  </head>
<body>
<div class="topnav">
    <a href="index.html">Matt Clarke</a>
    <a class="active">Projects</a>
    <a href="games.html">Games</a>
    <a href="Blog.html">Blog</a>
</div> 
<div class=header>
  <h1>List of Projects</h1>
  <a href="hockey.html" class=header> Hockey game simulator in alpha stages</a><br><br>
  
  </div>
</body>